# dotnet-product-api

./: .gitignore  ProductApi.sln
Data/: ProductSeeder.cs
Models/: Product.cs
ProductApi/: ProductApi.csproj  ProductApi.http  Program.cs  Readme.md  Seeder.cs  appsettings.json
ProductApi.Tests/: ProductApi.Tests.csproj  ProductServiceTests.cs  ProductServicesTests.cs
ProductApi/Controllers/: OrdersController.cs  ProductsController.cs
ProductApi/DTOs/: OrderCreateDto.cs  OrderDto.cs  OrderItemCreateDto.cs  OrderItemDto.cs  OrderUpdateDto.cs  ProductCreateDto.cs  ProductUpdateDto.cs  StockReportDto.cs
ProductApi/Database/: ProductDatabase.db  ProductDbContext.cs
ProductApi/Entities/: Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs
ProductApi/Extensions/: StringExtensions.cs
ProductApi/Migrations/: 20250521143934_InitialCreate.Designer.cs  20250521143934_InitialCreate.cs  ProductDbContextModelSnapshot.cs
ProductApi/Properties/: launchSettings.json
ProductApi/Repositories/: IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
ProductApi/Services/: IOrderService.cs  IProductService.cs  IProductServices.cs  OrderService.cs  ProductService.cs  ProductServices.cs
Sandbox/: Class1.cs
SandboxConsole/: Program.cs  StreamToLinq.cs
